<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photography Site</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="imgg/favicon.avif">
        <link rel="stylesheet" href="./style.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                     InfanTiny
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "./index.html" class = "active">Home</a></li>
                        <li><a href = "./gallery.html">Gallery</a></li>
                        <li><a href = "./blog.html">Services</a></li>
                        <li><a href = "./contact.html">Booking</a></li>
                    </ul>
                </nav>
                <span class = "search-icon">
                    <i class = "fas fa-search"></i>
                </span>
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "./imgg/download.jpeg" alt = "photographer img">
                    </div>
                    <h2 style="color: pink;">INFANTINY</h2>
                    <h3>TODDLER'S  BESTFRIEND</h3>
                    <p>
                        We are one of the pioneers of Newborn and kids photography in the country. We proudly state that we started chennai first speciality Newborn and kids studio. We have always been fascinated by the World of kids, their innocence, their mischief and all their playfulness.

                        We specialize in newborn, baby, child, family, maternity, and birthday event photography.
                    
                    </p>
                </div>

                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- main -->
        <section class = "section-four">
            <div class = "container">
                <div class = "blogs">
                    <div class = "blog-wrapper-lg">
                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "./imgg/serivce1.jpg">
                            <div class = "blog-content">
                                <span class = "badge"> Price: ₹20,000</span>
                                <span class = "misc-info">
                                    NEW BORN

                                </span>
                                <h3 class = "blog-title">
                                    Includes a 1-hour photoshoot, use of one costume, and 10 edited digital photos.
                            
                                </h3>
                                <p class = "blog-text">
                                    We are always amazed by the beauty of newborn babies. Their delicate features and innocent expressions never fail to fill us with wonder. It is our great joy to be able to capture these precious moments for parents and help them create lasting memories of their little ones.
                                </p>
                            </div>
                        </div>
                        <!-- end of single post-->

                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "./imgg/service2.jpg">
                            <div class = "blog-content">
                                <span class = "badge">      Price: ₹10,000</span>
                                <span class = "misc-info">
                                    MATERNITY

                                </span>
                                <h3 class = "blog-title">
                                    Includes a 1-hour photoshoot,use Choices of Costume, and 10 edited digital photos.
                                    
                                </h3>
                                <p class = "blog-text">
                                    The maternity photo shoot is an important step in documenting the happy moments leading up to and following the birth of your child. We understand that pregnancy can be a difficult time for many women, both emotionally and physically. Our goal is to make your photo session as relaxing and enjoyable, while still captures the magic of this time in your life.
                                </p>
                
                            </div>
                        </div>
                        <!-- end of single post -->
                    </div>

                    <div class = "blog-wrapper-sm">
                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "./imgg/service3.jpg">
                            <div class = "blog-content">
                                <span class = "badge"> Price: ₹30,000</span>
                                <span class = "misc-info">
                                    BIRTHDAY PARTY
                                </span>
                                <h3 class = "blog-title">
                                    Includes 2 hours of coverage, 20 edited digital photos, and an online gallery.
                                    
                                </h3>
                                <p class = "blog-text">
                                    Birthday photography can capture all the important moments of you or your loved ones big day and make it a memorable experience for you and your guests.
                                </p>
                    
                            </div>
                        </div>
                        <!-- end of single post -->

                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "./imgg/last.jpg">
                            <div class = "blog-content">
                                <span class = "badge">Price: ₹20,000</span>
                                <span class = "misc-info">
                                    THEMED PHOTOS
                                </span>
                                <h3 class = "blog-title">
                                    Includes a 1-hour photoshoot,use Choices of Costume.
                        
                                </h3>
                                <p class = "blog-text">
                                    A baby-themed costume captures the innocence and charm of infancy with soft fabrics, pastel colors, and adorable accessories.
                                </p>
                            
                            </div>
                        </div>
                        <!-- end of single post -->

                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "./imgg/lastu.jpg">
                            <div class = "blog-content">
                                <span class = "badge">Price: ₹30,000</span>
                                <span class = "misc-info">
                                    OUTDOOR SHOOTS
                                </span>
                                <h3 class = "blog-title">
                                    Includes a 1-hour photoshoot,use Choices of Places.
                                
                                </h3>
                                <p class = "blog-text">
                                    An outdoor photoshoot leverages the natural beauty of the surroundings to create stunning, vibrant images. The interplay of natural light and scenic backdrops adds depth and authenticity, capturing candid and joyful moments.
                                </p>
                                
                            </div> 
                         </div>
                        <!-- end of single post -->

                        <!-- single blog post -->
                         <div class = "blog">
                            <img src = "./imgg/service 4.jpg">
                            <div class = "blog-content">
                                <span class = "badge">Price: ₹15,000</span>
                                <span class = "misc-info">
                                    FAMILY PORTRAITS
                                </span>
                                <h3 class = "blog-title">
                                    Includes a 1-hour photoshoot,use Choices of Costume.
                                </h3>
                                <p class = "blog-text">
                                    A family portrait captures the essence and bond of a family, preserving a moment in time that showcases their unity, love, and connection.
                                
                                    
                                </p>
                            
                            </div>
                        </div> 
                        <!-- end of single post -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end of main -->


        <footer class = "footer">
            <div class = "footer-container container">
                <div>
                    <h2>Infant</h2>
                    <p>Capturing the joy of your little one’s first moments,
                        From tiny toes to precious smiles,
                        Cherishing every giggle and cuddle,
                        Creating memories that last a lifetime.
                    </p>
                </div>
                <div>
                    <h3>Free Subscription!</h3>
                    <p>Unlock endless possibilities with our unlimited subscription.
                        Enjoy unrestricted access to premium features and updates.
                        Stay ahead with exclusive benefits tailored just for you.
                        Join now and elevate your experience to the next level!
                     </p>

                    <div class = "subs">
                        <i class = "fas fa-envelope"></i>
                        <input type = "email" id = "email" placeholder="Email Address">
                        <button type = "submit">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <p>&copy; Copyright Infant@2024</p>
        </footer>
        <!-- end of footer -->
        
        

        <script src="./script.js"></script>
    </body>
</html>